## Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/charlies_flashcards
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=flashcards-app

## Security
security.jwt.secret-key="RkR2ekShV25l1qGOQYaqZRbpwGov/5DjdttVHi2Jot0="
security.jwt.expiration-time=3600000
server.port=29001