## Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/charlies_flashcards
spring.datasource.username=postgres
spring.datasource.password=grump1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key="RkR2ekShV25l1qGOQYaqZRbpwGov/5DjdttVHi2Jot0="
security.jwt.expiration-time=3600000

## Server config
server.port=29001